server = "192.168.100.150" # Auth server ip
username = ""
password = ""
host_name = "LIYUANYUAN"
host_os = "8089D"
host_ip = "10.30.22.17" # your ip 
dhcp_server = "0.0.0.0"
mac = 0xb888e3051680
